C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\Js\Main.js
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\LauV2.2.exe.config
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\LauV2.2.exe
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\LauV2.2.pdb
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\CefSharp.Core.dll
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\CefSharp.dll
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\CefSharp.WinForms.dll
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\MetroFramework.Design.dll
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\MetroFramework.dll
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\MetroFramework.Fonts.dll
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\CefSharp.WinForms.xml
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\CefSharp.xml
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\bin\x64\Debug\CefSharp.Core.xml
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2._2.Form1.resources
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2._2.Properties.Resources.resources
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2.2.csproj.GenerateResource.cache
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2.2.csproj.CoreCompileInputs.cache
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2.2.csproj.CopyComplete
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2.2.exe
C:\Users\Wintonmc\source\repos\LauV2.2\LauV2.2\obj\x64\Debug\LauV2.2.pdb
